@import 'variables'

footer
    margin-top: auto
    left: 0
    bottom: 0
    width: 100%
    background-color: black
    color: white
    text-align: center
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    padding: 1rem
