#greenVector1
    position: absolute
    z-index: 99
    top: 2rem
    left: 2rem
    width: 1rem

#greenVector2
    position: absolute
    z-index: 99
    top: 8rem
    right: 2rem
    width: 0.5rem

#greenVector4
    position: absolute
    z-index: 99
    top: 20rem
    left: 6rem
    width: 0.5rem

#purpleVector1
    position: absolute
    z-index: 99
    top: 4rem
    left: 32rem
    width: 1.3rem

#purpleVector2
    position: absolute
    z-index: 99
    top: 35rem
    right: 6.5rem
    width: 0.4rem

#orangeVector1
    position: absolute
    z-index: 99
    top: 1rem
    left: 62rem
    width: 1.3rem

#orangeVector2
    position: absolute
    z-index: 99
    top: 18rem
    right: 2.5rem
    width: 2.0rem

#orangeVector3
    position: absolute
    z-index: 99
    top: 25rem
    right: 3rem
    width: 0.9rem

#orangeVector4
    position: absolute
    z-index: 99
    top: 30rem
    left: 2rem
    width: 0.9rem
