@import 'variables'
@import 'images'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all 0.4s
    font-family: $font-family-default
    font-weight: $font-weight-default

#root
    display: flex
    flex-direction: column
    min-height: 100vh

footer
    margin-top: auto
    width: 100%

a, li
    all: unset

div
    user-select: none

body
    display: flex
    flex-direction: column
    min-height: 100vh
    background: white
    height: 100%
    width: 80%
    margin: 0 auto

h1
    white-space: nowrap

button
    padding: 0.1rem 2rem
    font-size: 1rem
    border: solid 0.1px #ffffff29
    border-radius: 0.2rem
    margin-left: 2rem
    font-weight: 500
    cursor: pointer
    color: black
    background: none

button:hover
    background: black
    color: white

main
    flex-grow: 1
    margin-top: 5rem
    margin-bottom: 2rem
    background-color: white !important
    min-height: 47rem
    display: flex
    justify-content: center
    border-radius: 0.5rem

    @media (max-width: 820px)
        margin-top: 11rem !important
