@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

$font-weight-default: 400
$font-family-default: 'Inter', sans-serif

$red-weak: rgb(224, 79, 79)
$red-strong: rgb(228, 0, 43)
$orange: rgb(252, 137, 85, 0.77)
$lead: rgb(57, 67, 79)
$purple: rgb(144, 154, 242)
$dark-purple: rgb(63, 74, 175)
$green: rgb(133, 215, 179)
$green-dark: rgb(0, 90, 43)
$avocado: rgb(124, 150, 76)
$yellow: rgb(253, 212, 102)
$sand: rgb(170, 149, 114)
$pink: rgb(252, 109, 255)
